<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainCart">

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="323dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="323dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="321dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="321dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/line" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <TextView
        android:id="@+id/txtname1"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtquantity11"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtname2"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="144dp"
        app:layout_constraintStart_toEndOf="@+id/imageView43"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="183dp"
        android:layout_height="51dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="8dp"
        android:text="My Cart"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtquantity22"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="196dp"
        app:layout_constraintStart_toEndOf="@+id/imageView43"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtprice2"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="168dp"
        app:layout_constraintStart_toEndOf="@+id/imageView43"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtprice1"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="272dp"
        android:text="BUY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtquantity33" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="75dp"
        android:layout_height="108dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <TextView
        android:id="@+id/txtname3"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="252dp"
        app:layout_constraintStart_toEndOf="@+id/imageView44"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtprice3"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="276dp"
        app:layout_constraintStart_toEndOf="@+id/imageView44"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtquantity33"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="304dp"
        app:layout_constraintStart_toEndOf="@+id/imageView44"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange" />

    <TextView
        android:id="@+id/txtprice4"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange" />

    <TextView
        android:id="@+id/txtname4"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="352dp"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtquantity44"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="408dp"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="524dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue" />

    <TextView
        android:id="@+id/txtname5"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtquantity55"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="520dp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/txtprice5"
        android:layout_width="208dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="492dp"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

</androidx.constraintlayout.widget.ConstraintLayout>